# magnetsbot

./: LICENSE  README.md  config.example.properties
magnet-bot/: .gitignore  Dockerfile  pom.xml
magnet-bot/src/main/java/com/RUCS/bot/: App.java  Bot.java
magnet-bot/src/test/java/com/RUCS/bot/: AppTest.java
